{
  "name": "confer",
  "private": true,
  "description": "Zoom-style video conferencing app (React + Express + Socket.IO + WebRTC)",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "db:up": "docker compose up -d mongo",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
